# pinyougou

pinyougou-common/: pom.xml
pinyougou-common/src/main/java/com/pinyougou/common/contants/: BaseExceptionMessage.java  PageContant.java
pinyougou-common/src/main/java/com/pinyougou/common/controller/: IBaseController.java
pinyougou-common/src/main/java/com/pinyougou/common/dto/: AbstractServiceResponse.java  BaseResponse.java  IResultMap.java  IServiceResponse.java  ResultMap.java
pinyougou-common/src/main/java/com/pinyougou/common/entity/: BaseEntity.java
pinyougou-common/src/main/java/com/pinyougou/common/enums/: Method.java
pinyougou-common/src/main/java/com/pinyougou/common/exception/: BaseException.java  BatchException.java  DaoException.java  LockException.java  ServiceException.java
pinyougou-common/src/main/java/com/pinyougou/common/mapper/: IBaseMapper.java
pinyougou-common/src/main/java/com/pinyougou/common/redis/: AbstractRedisDAO.java
pinyougou-common/src/main/java/com/pinyougou/common/service/: IBaseService.java
pinyougou-common/src/main/java/com/pinyougou/common/utils/: Base64.java  BeanMapper.java  BeanToMapUtil.java  DESHelper.java  DateUtil.java  DbHelper.java  Digests.java  ExceptionUtil.java  HttpUtil.java  IpContext.java  IpUtil.java  PageQuery.java  ParamUtils.java  PassWordHelper.java  SimpleThreadPool.java  UrlBase64.java
pinyougou-goods/: pom.xml
pinyougou-goods/src/main/java/com/pinyougou/: PinyougouGoodsApplication.java
pinyougou-goods/src/main/java/com/pinyougou/controller/: BrandController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java
pinyougou-goods/src/main/java/com/pinyougou/dao/entity/: Brand.java  Goods.java  GoodsDesc.java  Item.java  ItemCat.java  Seller.java  Specification.java  SpecificationOption.java  TypeTemplate.java
pinyougou-goods/src/main/java/com/pinyougou/dao/mapper/: BrandMapper.java  GoodsDescMapper.java  GoodsMapper.java  ItemCatMapper.java  ItemMapper.java  SellerMapper.java  SpecificationMapper.java  SpecificationOptionMapper.java  TypeTemplateMapper.java
pinyougou-goods/src/main/java/com/pinyougou/demo/: AAA.java  BBB.java  ReflectDemo.java
pinyougou-goods/src/main/java/com/pinyougou/dto/: GoodsDTO.java  ItemCatDTO.java  ItemDTO.java  SellerDTO.java  SpecificationDTO.java  SpecificationOptionDTO.java  TypeTemplateDTO.java
pinyougou-goods/src/main/java/com/pinyougou/goods/annotation/: AccessLimit.java
pinyougou-goods/src/main/java/com/pinyougou/goods/aop/: BrandAspect.java
pinyougou-goods/src/main/java/com/pinyougou/goods/controller/: BrandController.java  ContentController.java  GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  OrderController.java  SellerController.java  SpecificationController.java  SpecificationOptionController.java  TypeTemplateController.java  UserController.java
pinyougou-goods/src/main/java/com/pinyougou/goods/dao/: MyMapper.java
pinyougou-goods/src/main/java/com/pinyougou/goods/demo/: AAA.java  BBB.java  HashCodeDemo.java  IteratorDemo.java  ListDemo.java  MyComparator.java  ReflectDemo.java  Rename.java  ScannerDemo.java  StringDemo.java  ThreadDemo.java
pinyougou-goods/src/main/java/com/pinyougou/goods/dto/: BrandDTO.java  GoodsDTO.java  GoodsDescDTO.java  ItemCatDTO.java  ItemDTO.java  SellerDTO.java  SpecificationDTO.java  SpecificationOptionDTO.java  TypeTemplateDTO.java
pinyougou-goods/src/main/java/com/pinyougou/goods/enums/: OrderStatus.java  PaymentType.java
pinyougou-goods/src/main/java/com/pinyougou/goods/redis/: GoodsRedis.java
pinyougou-goods/src/main/java/com/pinyougou/goods/service/: IBrandService.java  IContentService.java  IGoodsDescService.java  IGoodsService.java  IItemCatService.java  IItemService.java  IOrderService.java  ISellerService.java  ISpecificationOptionService.java  ISpecificationService.java  ITypeTemplateService.java  IUserService.java
pinyougou-goods/src/main/java/com/pinyougou/goods/utils/: BeanMapper.java  IdWorker.java
pinyougou-goods/src/main/java/com/pinyougou/service/: IBrandService.java  IGoodsDescService.java  IGoodsService.java  IItemCatService.java  IItemService.java  ISellerService.java  ISpecificationOptionService.java  ISpecificationService.java  ITypeTemplateService.java
pinyougou-goods/src/main/java/com/pinyougou/service/impl/: BrandServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java
pinyougou-goods/src/main/java/com/pinyougou/utils/: BeanMapper.java
pinyougou-goods/src/main/resources/: application.yml
pinyougou-goods/src/main/resources/conf/: config.properties  generatorConfig.xml
pinyougou-goods/src/main/resources/mappers/: BrandMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  GoodsDescMapper.xml  GoodsMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PermissionMapper.xml  RoleMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
pinyougou-goods/src/test/java/com/pinyougou/: PinyougouGoodsApplicationTests.java
pinyougou-user/: pom.xml
pinyougou-user/src/main/java/com/pinyougou/: PinyougouUserApplication.java
pinyougou-user/src/main/java/com/pinyougou/controller/: UserController.java
pinyougou-user/src/main/java/com/pinyougou/dao/entity/: Permission.java  Role.java  User.java
pinyougou-user/src/main/java/com/pinyougou/dao/mapper/: PermissionMapper.java  RoleMapper.java  UserMapper.java
pinyougou-user/src/main/resources/: application.yml
pinyougou-user/src/main/resources/conf/: generatorConfig.xml
pinyougou-user/src/main/resources/mappers/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
pinyougou-user/src/test/java/com/pinyougou/: PinyougouUserApplicationTests.java
(+256 files in other folders)
