jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://120.78.170.24:3306/pinyougoudb?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root
#jdbc.driverLocation="D:\repository\mysql-connector-java-5.1.44.jar"