spring.application.name=pinyougou-config
server.port=2007
spring.cloud.config.server.git.uri=https://github.com/luojiannan/pinyougou.git
spring.cloud.config.server.git.search-paths=config-repository
spring.cloud.config.server.git.username=ljn399129811@163.com
spring.cloud.config.server.git.password=luojiannan103021zxc